# mass-follower

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
db/: masterdb.properties  masterdb.script
src/main/java/com/ruubel/massfollow/: Application.java
src/main/java/com/ruubel/massfollow/config/: AppConfiguration.java  ConfigParams.java  SimpleCORSFilter.java
src/main/java/com/ruubel/massfollow/controller/: ApiController.java  HealthController.java
src/main/java/com/ruubel/massfollow/dao/: FollowedRepository.java  FollowingAmountRepository.java
src/main/java/com/ruubel/massfollow/job/: CleanupJob.java  FollowJob.java  FollowStatsCleanupJob.java  FollowedCleanupJob.java
src/main/java/com/ruubel/massfollow/model/: Followed.java  FollowingAmount.java
src/main/java/com/ruubel/massfollow/service/: AbstractFollowService.java  FollowAction.java  FollowPersistenceService.java  FollowService.java  FollowStrategy.java  FollowingAmountService.java  HeaderService.java  MailingService.java  UnfollowService.java
src/main/java/com/ruubel/massfollow/service/http/: HttpRequestService.java  HttpResponse.java
src/main/java/com/ruubel/massfollow/util/: RawProfileCard.java
src/main/resources/: application-hsql.properties  application.properties
src/test/groovy/com/ruubel/massfollow/job/: CleanupJobSpec.groovy  FollowJobSpec.groovy  FollowStatsCleanupJobSpec.groovy  FollowedCleanupJobSpec.groovy
src/test/groovy/com/ruubel/massfollow/service/: FollowServiceSpec.groovy  HeaderServiceSpec.groovy  UnfollowServiceSpec.groovy
